{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ALittleLeafDecor;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;"
  },
  "Vnpay": {
    "TmnCode": "PM9V401Z",
    "HashSecret": "E7SUDZKXA46Y0QTS7V5JA1AKE2YPEKBW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://idiocratical-linh-unreprehensibly.ngrok-free.dev/Payment/PaymentCallbackVnpay",
    "IpnUrl": "https://idiocratical-linh-unreprehensibly.ngrok-free.dev/Payment/VnpayIpnCallback"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
