{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ALittleLeafApi",
    "Audience": "ALittleLeafClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "",
    "IpnUrl": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Secure": true
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Ghn": {
    "ApiKey": "",
    "ShopId": 0,
    "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api"
  },
  "Google": {
    "ClientId": ""
  }
}
